.blogs .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;

    & .box {
        & .image {
            height: 25rem;
            width: 100%;
            overflow: hidden;
    
            & img {
                height: 100%;
                object-fit: cover;
                width: 100%;
            }
        }

        &:hover .image img {
            transform: scale(1.2);
        }

        & .content {
            padding: 2rem;
            background: $grayBlack;

            & h3 {
                font-size: 2.5rem;
                color: $main-color;
                line-height: 1.8;
            }

            & p {
                font-size: 1.5rem;
                line-height: 2;
                color: $white;
            }

            & .icons{
                margin-top: 2rem;
                padding-top: 2rem;
                border-top: .1rem solid #fff3;
                display: flex;
                align-items: center;
                justify-content: space-between;

                & a{
                    font-size: 1.4rem;
                    color: $main-color;

                    &:hover{
                        color: $white;
                    }

                    & i{
                        padding-right: .5rem;
                    }
                }
            }
        }
    }
}